{
  "name": "@semrush/purr",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --detectOpenHandles --watch --coverage=false",
    "test:watch-all": "jest --detectOpenHandles --watchAll",
    "commitlint": "commitlint --from=HEAD~1",
    "lint": "eslint --max-warnings 0 --ext .js,.jsx src && yarn commitlint",
    "lint:fix": "yarn run lint -- --fix",
    "pre-commit": "yarn run lint && yarn run test -- --silent --verbose false"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=11"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/bull": "^3.13.0",
    "@types/ioredis": "^4.16.6",
    "@types/jest": "^26.0.8",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.6",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "bull": "^3.14.0",
    "commander": "^2.20.3",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "ioredis": "^4.17.1",
    "js-yaml": "^3.14.0",
    "lighthouse": "^7.0.1",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.1",
    "prom-client": "^11.5.3",
    "puppeteer": "^7.0.1",
    "puppeteer-har": "^1.1.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^8.1.0",
    "winston": "^3.3.3"
  }
}
